#tomcat端口
server.port=9090

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dubbo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12070501

#dubbo配置
#1.配置发布接口实现类的包,扫描@Service(dubbo的注解)
dubbo.scan.base-packages=com.yuanfei.service

#2.dubbo监控平台显示服务名
dubbo.application.id=springboot_dubbo_provide
dubbo.application.name=springboot_dubbo_provide

#3.配置发布方的端口
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.status=server

#4.连接zookeeper(application.id和dubbo.registry.id不能重复)
dubbo.registry.id = my-registry
dubbo.registry.address =zookeeper://127.0.0.1:2181

#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect